# nwt-kts-2022-izzydrive

./: Link do prezentacije sa označenim komponentama stranica.docx  README.md
backend/: pom.xml
backend/src/main/java/com/izzydrive/backend/: BackendApplication.java
backend/src/main/java/com/izzydrive/backend/config/: JWTConfig.java  MapConfig.java  PasswordEncoderConfig.java  SpringContext.java  ThreadPoolConfig.java  Web3Config.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/izzydrive/backend/confirmationToken/: ConfirmationToken.java  ConfirmationTokenController.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java
backend/src/main/java/com/izzydrive/backend/controller/: AddressController.java  AdminNoteController.java  AuthenticationController.java  CarController.java  ChatController.java  DrivingController.java  DrivingFinderController.java  DrivingNoteController.java  EvaluationController.java  ExceptionHandlerController.java  ImageController.java  MapController.java  MessageController.java  NotificationController.java  NotificationsController.java  PaymentController.java  RouteController.java  TestUtilController.java  WorkingIntervalController.java
backend/src/main/java/com/izzydrive/backend/converters/: DriverDTOConverter.java  DrivingConverter.java  DrivingDTOConverter.java  RouteDTOConverter.java  UserDTOConverter.java
backend/src/main/java/com/izzydrive/backend/dto/: AddressDTO.java  AddressOnMapDTO.java  AdminNotesDTO.java  AdminResponseOnChanges.java  CancellationReasonDTO.java  CarDTO.java  DriverDTO.java  DrivingDTO.java  DrivingNoteDTO.java  DrivingOptionDTO.java  EvaluationDTO.java  LoginDTO.java  MessageDTO.java  NewDriverDTO.java  NewFavoriteRouteDTO.java  NewPassengerDTO.java  NewPasswordDTO.java  NotificationDTO.java  PaymentStatusDTO.java  ResetPasswordDTO.java  RouteDTO.java  TextResponse.java  UserDTO.java  UserWithTokenDTO.java
backend/src/main/java/com/izzydrive/backend/email/: EmailSender.java  EmailService.java
backend/src/main/java/com/izzydrive/backend/enumerations/: IntermediateStationsOrderType.java  OptimalDrivingType.java
backend/src/main/java/com/izzydrive/backend/exception/: AlreadyExitingCarException.java  AlreadySendRegistrationRequestException.java  AppException.java  BadRequestException.java  CustomExceptionCode.java  ErrorMessage.java  ExceptionHandlerController.java  ForbiddenAccessException.java  InternalServerException.java  InvalidCarRegistrationException.java  InvalidCredentialsException.java  InvalidEmailFormatException.java  InvalidFirstNameFormatException.java  InvalidLastNameFormatException.java  InvalidNameFormatException.java  InvalidPasswordFormatException.java  InvalidPhoneNumberFormatException.java  InvalidRepeatedPasswordException.java  NotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/izzydrive/backend/jobs/: PaymentSessionExpiredTask.java  ReservationNotificationTask.java
backend/src/main/java/com/izzydrive/backend/model/: Address.java  AdminNote.java  Driving.java  DrivingNote.java  DrivingState.java  (+10 more)
backend/src/main/resources/: application.properties  application.yml  banner.txt  data-postgres.sql  izzydrive-29e02-firebase-adminsdk-duajx-065d30a191.json
backend/src/main/resources/keystore/: izzydrive.p12
backend/src/main/resources/templates/: driver-registration-email.ftl  email-template-style.css  email-template.ftl
backend/src/test/java/com/izzydrive/backend/: BackendApplicationTests.java
backend/src/test/java/selenium/: SeleniumApplicationTests.java
backend/src/test/java/selenium/helper/: Helper.java
backend/src/test/java/selenium/pages/: ChooseRidePage.java  CurrentDrivingPassengerPage.java  FacebookPage.java  HomePageDriver.java  HomePagePassenger.java  LogInPage.java  OrderingRidePage.java  OverviewRidePage.java  PaymentPage.java  ResetPasswordPage.java
backend/src/test/java/selenium/tests/: CancelRideTest.java  LoginTest.java  OrderingRideTest.java  TestBase.java
backend/src/test/resources/: application-cancel-driving.properties  application-no-driver-active.properties  application-no-driver-available.properties  application-one-driver-free.properties  application-ordering-ride.properties  application-payment.properties  application-process-driving.properties  application-start-driving.properties  application.properties  data-postgres-cancel-driving-test.sql  data-postgres-no-driver-active-test.sql  data-postgres-no-driver-available-test.sql  data-postgres-one-driver-free-test.sql  data-postgres-ordering-ride-test.sql  data-postgres-payment-test.sql  data-postgres-process-driving-test.sql  data-postgres-start-driving-test.sql  data-postgres-test.sql
(+778 files in other folders)
