server.port=8443
server.ssl.key-store=classpath:keystore/izzydrive.p12
server.ssl.key-store-password=testtest
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=izzydrive-certificate
server.ssl.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/izzydrive
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always
spring.sql.init.platform=postgres

google.id = 83743871907-93ba97v7t6j53p316sl6js0pgj9hmp51.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-id=83743871907-93ba97v7t6j53p316sl6js0pgj9hmp51.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=izzydrive.info@gmail.com
spring.mail.password=beplwzvfguxzzqld
spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

server.servlet.context-path=/izzydrive/v1/

security.jwt-token.secret =78Gimp5I9oo0GtOvDmHoPSB2dBbj4ilgPuWqYTyKmmNbXHTXURkg8lFEmOmJWqnvvF4ETIRVPWdrUUb9aLcnqgm5nztelKFPEYMFbeZNZXG9e8uDLpp6Nu/1ob8lbmG/cR1exhFGnGX0mLJw0esBHCWbf3iq8gqb3Y3Vff7mspPJ/beUmphJcOfwkyrrhqUzr655BoT0eVR/WCdbad2t7jus2ZwOdXNXA9/0Kv9gIshQdPcmqtaaIC0N4lnULgM79ysEhuXHeCwpkF30z8eguxcRvE6+x83J25zeH0G5fzWMfnP9jFVoV6nChVHAykc3Cw5j6YJgOxkkeA==

# token is valid for 12 hours 60*1000 * 60 * 12
security.jwt-token.expires=43200000

easydrive-frontend-url=https://localhost:4200

base-server-url=https://localhost:8443/izzydrive/v1

#spring.freemarker.suffix=.ftlh
#spring.freemarker.settings.recognize_standard_file_extensions=true

osm-nominatim-address-from-text-url=https://nominatim.openstreetmap.org/?addressdetails=1&format=json&city=Novi Sad&countrycodes=rs&street=
osm-nominatim-address-from-coords-url=https://nominatim.openstreetmap.org/reverse?addressdetails=1&format=json&
osrm-calculate-route-from-coords-base-url=http://router.project-osrm.org/route/v1/driving/
osrm-calculate-route-from-coords-suffix-url=?overview=full&geometries=geojson&alternatives=1

bounding-box.bottom-left-lon=19.6773392327
bounding-box.bottom-left-lat=45.2181099809
bounding-box.upper-right-lon=19.8981644322
bounding-box.upper-right-lat=45.3057214525

#web3j.client-address =https://goerli.infura.io/v3/1b32d2c4d2b84713a10a114e518eb465
web3j.client-address=https://sepolia.infura.io/v3/ee1a6a2511724531a7440ca91b7ffabc

payment-session-expired-job.cron = 0 */1 * ? * *