server.port=8443
server.ssl.key-store=classpath:keystore/izzydrive.p12
server.ssl.key-store-password=testtest
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=izzydrive-certificate
server.ssl.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/izzydrive
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always
spring.sql.init.platform=postgres

google.id = 83743871907-93ba97v7t6j53p316sl6js0pgj9hmp51.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-id=83743871907-93ba97v7t6j53p316sl6js0pgj9hmp51.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=izzydrive.info@gmail.com
spring.mail.password=beplwzvfguxzzqld
spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

server.servlet.context-path=/izzydrive/v1/

security.jwt-token.secret =78Gimp5I9oo0GtOvDmHoPSB2dBbj4ilgPuWqYTyKmmNbXHTXURkg8lFEmOmJWqnvvF4ETIRVPWdrUUb9aLcnqgm5nztelKFPEYMFbeZNZXG9e8uDLpp6Nu/1ob8lbmG/cR1exhFGnGX0mLJw0esBHCWbf3iq8gqb3Y3Vff7mspPJ/beUmphJcOfwkyrrhqUzr655BoT0eVR/WCdbad2t7jus2ZwOdXNXA9/0Kv9gIshQdPcmqtaaIC0N4lnULgM79ysEhuXHeCwpkF30z8eguxcRvE6+x83J25zeH0G5fzWMfnP9jFVoV6nChVHAykc3Cw5j6YJgOxkkeA==

# token is valid for 12 hours 60*1000 * 60 * 12
security.jwt-token.expires=4320000

easydrive-frontend-url=https://localhost:4200

#spring.freemarker.suffix=.ftlh
#spring.freemarker.settings.recognize_standard_file_extensions=true


